@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'EventUUID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'EventUUID'
annotate view ZC_EVENT_WS with
{
  @EndUserText.label: 'EventUUID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  },
  {
    id: 'StatsBlock',
    purpose: #STANDARD,
    type: #DATAPOINT_REFERENCE,   // <--- To nie jest Formularz.
    targetQualifier: 'ProgressTest', // <--- Odwołanie do Paska
    label: 'Statystyki Obłożenia',
    position: 15
  },
  /* Sekcja 2: Tabela Rejestracji */
    {
      id: 'Registrations',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,  // <--- Typ: Tabela z pozycjami
      label: 'Lista Uczestników',
      position: 20,
      targetElement: '_Registrations' // <--- Cel: Nazwa asocjacji z Consumption View
    }
  ]
  @UI.hidden
  EventUUID;
  
  @EndUserText.label: 'EventID'
  @UI.identification: [ {
    position: 10 , 
    label: 'EventID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'EventID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  EventID;
  
  @EndUserText.label: 'Nazwa konferencji'
  @UI.identification: [ {
    position: 20 , 
    label: 'Nazwa konferncji'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Nazwa konferncji'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Title;
  
  @EndUserText.label: 'Location'
  @UI.identification: [ {
    position: 30 , 
    label: 'Location'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Location'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Location;
  
  @EndUserText.label: 'StartDate'
  @UI.identification: [ {
    position: 40 , 
    label: 'StartDate'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'StartDate'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  StartDate;
  
  @EndUserText.label: 'EndDate'
  @UI.identification: [ {
    position: 50 , 
    label: 'EndDate'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'EndDate'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  EndDate;
  
  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 60 , 
    label: 'Status'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Status'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Status;
  
  @EndUserText.label: 'MaxSeats'
  @UI.identification: [ {
    position: 70 , 
    label: 'MaxSeats'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'MaxSeats'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  MaxSeats;
  
  @EndUserText.label: 'OccupiedSeats'
  @UI.identification: [ {
    position: 80 , 
    label: 'OccupiedSeats'
  } ]
  @UI.dataPoint: {
    qualifier: 'ProgressTest',
    visualization: #PROGRESS,
    targetValueElement: 'MaxSeats',
    criticality: 'OccupiedCriticality',
    title: 'Zajętość Miejsc'
  }
  @UI.lineItem: [
    { 
      position: 80, 
      label: 'OccupiedSeats'
    } 
  ]
  OccupiedSeats;
  
  @UI.hidden
  LocalCreatedBy;
  
  @UI.hidden
  LocalCreatedAt;
  
  @UI.hidden
  LocalLastChangedBy;
  
  @UI.hidden
  LocalLastChangedAt;
  
  @UI.hidden
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  _BaseEntity;
  
}