@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'EventUUID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'EventUUID'
annotate view ZC_EVENT_WS with
{
  @EndUserText.label: 'EventUUID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'EventUUID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'EventUUID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  EventUUID;
  
  @EndUserText.label: 'EventID'
  @UI.identification: [ {
    position: 20 , 
    label: 'EventID'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'EventID'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  EventID;
  
  @EndUserText.label: 'Nazwa konferencji'
  @UI.identification: [ {
    position: 30 , 
    label: 'Nazwa konferncji'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Nazwa konferncji'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Title;
  
  @EndUserText.label: 'Location'
  @UI.identification: [ {
    position: 40 , 
    label: 'Location'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Location'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Location;
  
  @EndUserText.label: 'StartDate'
  @UI.identification: [ {
    position: 50 , 
    label: 'StartDate'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'StartDate'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  StartDate;
  
  @EndUserText.label: 'EndDate'
  @UI.identification: [ {
    position: 60 , 
    label: 'EndDate'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'EndDate'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  EndDate;
  
  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 70 , 
    label: 'Status'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Status'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Status;
  
  @EndUserText.label: 'MaxSeats'
  @UI.identification: [ {
    position: 80 , 
    label: 'MaxSeats'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'MaxSeats'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  MaxSeats;
  
  @EndUserText.label: 'OccupiedSeats'
  @UI.identification: [ {
    position: 90 , 
    label: 'OccupiedSeats'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'OccupiedSeats'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  OccupiedSeats;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  _BaseEntity;
}