projection implementation in class ZBP_C_EVENT_WS unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_EVENT_WS alias ZcEventWs
extensible
use etag
{
  use create;
  use update;
  use delete;

  use association _Registrations { create; with draft; }

  side effects {
    entity _Registrations affects field OccupiedSeats;
  }


  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

}

define behavior for ZC_REG_WS alias Registration
{

  use update;
  use delete;

  use association _Event { with draft; }
}