@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'EventUUID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'EventUUID'
@Search.searchable: true
annotate view ZC_EVENT_WS with
{
  @EndUserText.label: 'EventUUID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  },
  {
    id: 'StatsCollection',
    type: #COLLECTION,       // <--- Typ: Kolekcja
    label: 'Statystyki Obłożenia',
    position: 20
  },
    {
        parentId: 'StatsCollection',     // <--- Przypisanie do rodzica
        id: 'StatsBar',
        type: #DATAPOINT_REFERENCE,      // <--- Typ: Wykres/Pasek
        targetQualifier: 'ProgressTest', // <--- Odwołanie do paska OccupiedSeats
        position: 10
      },

      /* DZIECKO B */
      {
        parentId: 'StatsCollection',     // <--- Przypisanie do rodzica
        id: 'StatsFields',
        type: #FIELDGROUP_REFERENCE,     // <--- Typ: Grupa pól
        targetQualifier: 'StatsFields',  // <--- Odwołanie do grupy z Kroku 1
        position: 20
      },
    {
      id: 'Registrations',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,  // <--- Typ: Tabela z pozycjami
      label: 'Lista Uczestników',
      position: 30,
      targetElement: '_Registrations' // <--- Cel: Nazwa asocjacji z Consumption View
    }
  ]
  @UI.hidden
  EventUUID;
  
  @EndUserText.label: 'EventID'
  @UI.identification: [ {
    position: 10 , 
    label: 'EventID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'EventID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  @Search.defaultSearchElement: true
  EventID;
  
  @EndUserText.label: 'Nazwa konferencji'
  @UI.identification: [ {
    position: 20 , 
    label: 'Nazwa konferncji'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Nazwa konferncji'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7
  Title;
  
  @EndUserText.label: 'Location'
  @UI.identification: [ {
    position: 50 , 
    label: 'Location'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Location'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Location;
  
  @EndUserText.label: 'Start Date'
  @UI.identification: [ {
    position: 30 , 
    label: 'Start Date'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Start Date'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  StartDate;
  
  @EndUserText.label: 'End Date'
  @UI.identification: [ {
    position: 40 , 
    label: 'End Date'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'End Date'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  EndDate;
  
  @EndUserText.label: 'Days to Start'
  @UI.identification: [ {
    position: 50 , 
    label: 'Days to Start',
    criticality: 'StartTimeCriticality',
    criticalityRepresentation: #WITHOUT_ICON
  } ]
  DaysToStart;
  
  @EndUserText.label: 'Status'
  @UI.fieldGroup: [ { qualifier: 'StatsFields', position: 20, label: 'Status', criticality: 'StatusCriticality', criticalityRepresentation: #ONLY_ICON }  ]
  @UI.identification: [{ type: #FOR_ACTION, dataAction: 'cancelEvent', label: 'Anuluj Wydarzenie', importance: #HIGH, position: 10 }]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Status',
    criticality: 'StatusCriticality',
    criticalityRepresentation: #ONLY_ICON
  }, { type: #FOR_ACTION, dataAction: 'cancelEvent', label: 'Anuluj Wydarzenie' } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Status;
  
  @EndUserText.label: 'Max Seats'
  @UI.fieldGroup: [ { qualifier: 'StatsFields', position: 10, label: 'Max Seats' } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'MaxSeats'
  } ]
  MaxSeats;
  
  @EndUserText.label: 'Occupied Seats'
  @UI.dataPoint: {
    qualifier: 'ProgressTest',
    visualization: #PROGRESS,
    targetValueElement: 'MaxSeats',
    criticality: 'OccupiedCriticality',
    title: 'Zajętość Miejsc'
  }
  @UI.lineItem: [
    { 
      position: 70, 
      label: 'Occupied Seats'
    } 
  ]
  OccupiedSeats;
  
  @UI.hidden
  LocalCreatedBy;
  
  @UI.hidden
  LocalCreatedAt;
  
  @UI.hidden
  LocalLastChangedBy;
  
  @UI.hidden
  LocalLastChangedAt;
  
  @UI.hidden
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  _BaseEntity;
  
}