@Metadata.layer: #CORE
annotate view ZC_REG_WS with 
{
  /* Konfiguracja nagłówka (opcjonalnie) */
  @UI.facet: [ { id: 'General', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Dane Uczestnika', position: 10 } ]

  /* Pola */
  @UI.lineItem:       [ { position: 10, label: 'Imię' } ]
  @UI.identification: [ { position: 10, label: 'Imię' } ]
  first_name;

  @UI.lineItem:       [ { position: 20, label: 'Nazwisko' } ]
  @UI.identification: [ { position: 20, label: 'Nazwisko' } ]
  last_name;

  /* ... reszta pól ... */
}