managed implementation in class ZBP_I_EVENT_WS unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZI_EVENT_WS alias ZiEventWs
persistent table ZAEVENT_WS
extensible
draft table ZEVENT_WS_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   EventUUID,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   EventUUID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZAEVENT_WS corresponding extensible
  {
    EventUUID = event_uuid;
    EventID = event_id;
    Title = title;
    Location = location;
    StartDate = start_date;
    EndDate = end_date;
    Status = status;
    MaxSeats = max_seats;
    OccupiedSeats = occupied_seats;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}